.td-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.task-container {
  width: 720px;
  min-height: 100%;
  border-radius: 20px;
  padding: 70px 10px 10px 10px;
}

.add-button {
  background-image: var(--gradient);
  padding: 20px;
  border-radius: 100%;
  position: fixed;
  bottom: 20px;
  right: calc((100vw - 720px) / 2 + 15px);
  font-weight: bold;
  box-shadow: 0 0 20px #b9b9b9;
  font-size: 20px;
  z-index: 1;
}

/*form styles*/
.form-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.form-category {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.form-category > * {
  flex: 1;
}

.ctg-btn {
  height: 45px;
  align-items: center;
  justify-content: center;
}

.form-container input,
.form-container textarea,
.form-container select {
  height: 45px;
  border-color: var(--border-color);
  color: var(--txt-color-1);
  border-radius: 8px;
  font-size: 15px;
}

.form-container input::placeholder,
.form-container input::placeholder {
  color: var(--placeholder-color);
}

@media (max-width: 767px) {
  .task-container {
    width: 100%;
    padding: 70px 0 0 0;
  }

  .add-button {
    right: 40px;
  }
}

@media (max-width: 599px) {
  .add-button {
    right: 15px;
  }
}
